image:
- Ubuntu1804

clone_depth: 25

build: off

init:
- sh: sudo apt install -yq --no-install-recommends liblapacke-dev

install:
- cd build

- sh: cmake ..

- cmake --build .

test_script: ctest --output-on-failure

